<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_fonetograma"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.amcaicedo.sena.apppruebavoz.PruebasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonEmpezar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar grabación"/>

        <Button
            android:id="@+id/buttonReproducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reproducir grabación" />

        <Button
            android:id="@+id/buttonGraficar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="graficar" />
    </LinearLayout>




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:shrinkColumns="*">
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do1"/>
            <Button
                android:id="@+id/re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re1"/>
            <Button
                android:id="@+id/mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi1"/>
            <Button
                android:id="@+id/fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fa1"/>
            <Button
                android:id="@+id/sol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so1"/>

            <Button
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la1"/>
            <Button
                android:id="@+id/si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="si1"/>
        </TableRow>










        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/doo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do2"/>
            <Button
                android:id="@+id/re2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re2"/>
            <Button
                android:id="@+id/mi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi2"/>
            <Button
                android:id="@+id/fa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fa2"/>
            <Button
                android:id="@+id/sol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so2"/>

            <Button
                android:id="@+id/la2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la2"/>
            <Button
                android:id="@+id/si2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="si2"/>
        </TableRow>









        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/doo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do3"/>
            <Button
                android:id="@+id/re3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re3"/>
            <Button
                android:id="@+id/mi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi3"/>
            <Button
                android:id="@+id/fa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fa3"/>
            <Button
                android:id="@+id/sol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so3"/>

            <Button
                android:id="@+id/la3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la3"/>
            <Button
                android:id="@+id/si3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="si3"/>
        </TableRow>









        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/doo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do4"/>
            <Button
                android:id="@+id/re4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re4"/>
            <Button
                android:id="@+id/mi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi4"/>
            <Button
                android:id="@+id/fa4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fa4"/>
            <Button
                android:id="@+id/sol4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so4"/>

            <Button
                android:id="@+id/la4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la4"/>
            <Button
                android:id="@+id/si4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="si4"/>
        </TableRow>












        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/doo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do5"/>
            <Button
                android:id="@+id/re5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re5"/>
            <Button
                android:id="@+id/mi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mi5"/>
            <Button
                android:id="@+id/fa5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fa5"/>
            <Button
                android:id="@+id/sol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so5"/>

            <Button
                android:id="@+id/la5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la5"/>
            <Button
                android:id="@+id/si5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="si5"/>
        </TableRow>


    </TableLayout>




</LinearLayout>

