<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_fonetograma_pro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/fondopiano"
    tools:context="com.amcaicedo.sena.apppruebavoz.PruebasActivity">

    <TableLayout
        android:id="@+id/tableBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.66"
        android:stretchColumns="*"
        >
        <TableRow>
        <Button
            android:id="@+id/buttonEmpezar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" grabación" />

            <Button
                android:id="@+id/buttonReproducir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reproducir " />

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttonGraficar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="graficar" />

            <Button
                android:id="@+id/buttonSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="siguiente" />
        </TableRow>

    </TableLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.30"
        android:id="@+id/graphViewFonetopro"
        android:layout_alignParentBottom="true" />





    <TableLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57">
        <HorizontalScrollView>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/doo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teclaspianoblanco"
                    android:text="do2" />

                <Button
                    android:id="@+id/stdo2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="do#2"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/re2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:text="re2"
                    android:background="@color/teclaspianoblanco"/>


                <Button
                    android:id="@+id/stre2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="re#2"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/mi2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="mi2"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/fa2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="fa2"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stfa2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="fa#2"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/sol2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="sol2"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stsol2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="sol#2"
                    android:background="@color/teclaspianonegro"/>

                <Button
                    android:id="@+id/la2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="la2"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stla2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="la#2"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/si2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="si2"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>

                <!-- ...................................-->



                <Button
                    android:id="@+id/doo3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="do3"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/stdo3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="do#3"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/re3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:text="re3"
                    android:background="@color/teclaspianoblanco"/>


                <Button
                    android:id="@+id/stre3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="re#3"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/mi3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="mi3"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/fa3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="fa3"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stfa3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="fa#3"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/sol3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="sol3"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stsol3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="sol#3"
                    android:background="@color/teclaspianonegro"/>

                <Button
                    android:id="@+id/la3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="la3"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stla3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="la#3"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/si3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="si3"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>

                <!-- ...................................-->



                <Button
                    android:id="@+id/doo4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="do4"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/stdo4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="do#4"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/re4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:text="re4"
                    android:background="@color/teclaspianoblanco"/>


                <Button
                    android:id="@+id/stre4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="re#4"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/mi4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="mi4"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/fa4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="fa4"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stfa4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="fa#4"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/sol4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="sol4"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stsol4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="sol#4"
                    android:background="@color/teclaspianonegro"/>

                <Button
                    android:id="@+id/la4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="la3"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stla4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="la#4"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/si4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="si3"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>


                <!-- ...................................-->



                <Button
                    android:id="@+id/doo5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="do5"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/stdo5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="do#5"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/re5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:text="re5"
                    android:background="@color/teclaspianoblanco"/>


                <Button
                    android:id="@+id/stre5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="re#5"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/mi5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="mi5"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/fa5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="fa5"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stfa5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="fa#5"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/sol5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="sol5"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stsol5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="sol#5"
                    android:background="@color/teclaspianonegro"/>

                <Button
                    android:id="@+id/la5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="la5"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stla5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="la#5"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/si5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="si5"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>


                <!-- ...................................-->


                <Button
                    android:id="@+id/doo6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="do6"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/stdo6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="do#6"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/re6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:text="re6"
                    android:background="@color/teclaspianoblanco"/>


                <Button
                    android:id="@+id/stre6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="re#6"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/mi6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="mi6"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>
                <Button
                    android:id="@+id/fa6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="fa6"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stfa6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="fa#6"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/sol6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="sol6"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stsol6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="sol#6"
                    android:background="@color/teclaspianonegro"/>

                <Button
                    android:id="@+id/la6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="la6"
                    android:background="@color/teclaspianoblanco"/>

                <Button
                    android:id="@+id/stla6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/teclaspianoblanco"
                    android:text="la#6"
                    android:background="@color/teclaspianonegro"/>
                <Button
                    android:id="@+id/si6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="si6"
                    android:layout_marginRight="4dp"
                    android:background="@color/teclaspianoblanco"/>


            </TableRow>
        </HorizontalScrollView>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="F0:"/>
            <TextView
                android:id="@+id/tvF0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="0"/>
            <Button
                android:id="@+id/buttonResultado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resultados " />


        </TableRow>

    </TableLayout>

</LinearLayout>

