<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amcaicedo.sena.apppruebavoz.TipoFonetoActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/medica"
            android:scaleType="centerCrop"/>
    </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvFonetoHablado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fonetograma_hablado"
                android:textSize="@dimen/tam_botones"
                android:layout_marginBottom="@dimen/margen_botones"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tvFonetoCantado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fonetograma Cantado"
                android:textSize="@dimen/tam_botones"
                android:layout_marginBottom="@dimen/margen_botones"
                android:textAlignment="center"/>


        </LinearLayout>


</RelativeLayout>
